import pyperclip
import random
import os

#以下列表存储着发癫文案
fadian_text = ["黄桃罐头保质期是15个月，\n可乐要在打开后24小时喝掉，\n吻痕大概一周就能消失。\n两个人在一起三个月才算过了磨合期，似乎一切都有期限。\n这样多无趣。\n我还是喜欢一切没有规律可循的事情。\n比方说我躺在树上看星空，name突然掉下来砸在我怀里。",
               "首先我不是name厨，但她真的好可爱。我对name确实没有什么幻想，毕竟我不是name厨。但是该说不说的，\nname真的可爱死了，我真的不是name厨。有一说一，我也确实说不喜欢name。\n因为这个视频确实是挺好看的，我就不是name厨，但是怎么说，一看到他，心里就痒痒的，类似一种原始冲动，\n就像看到影视剧里看到多年未见的老友的重逢，一段崭新情缘的开端一样，激发人向美向善最淳朴的一面。\n就像登上山峰，目睹潮汐那般自然，仿佛冥冥之中自有天意就是一种朦胧的感觉，像伟大的革命友谊一样，\n令人憧憬，要是能和我牵个手就更好了，毕竟我不是name厨。",
               "我穿的裤子老是破，没办法就报了一个缝补班，name老师是缝补技术最好的，他听说了我这件事，在班里大声问：“谁的裤子老是破？”我站起来大声回答：“我老破！我老破！",
               "我今天我的胃有点不舒服，去医院看了医生。\n拍完胃镜后医生惊呼道：“你的胃里面有条鱼钩！”我一听，瞬间放松了不少，\n因为我知道那是name钓我时用到的鱼钩。",
               "我对name的爱就像f（x）=e的2x次方，每导一次就会多一倍。",
               "今天被领班表扬了，她说我缝纫机踩得很好，说我很有天赋很适合在这里上班，她哪里知道，我根本没有天赋，我踩踏板的频率都是我想name的心跳。",
               "今天被包工头骂了，说我拌的水泥太稀了，包工头把我的铁锹捶烂了，问我水是不是不要钱。我不敢反驳，他不知道的是我没有多放水，只是拌水泥时在看name的照片时，口水掉进了水泥里。",
               "有人问我：“name是谁？”\n我想了想，该如何形容name呢？\n莎士比亚的语言实在华丽，用在name身上却有些纷繁了；\n徐志摩的风格热情似火，可我不忍将如此盛情强加于name；\n川端康城？虽优美含蓄，但xx的温柔体贴是藏不住的。\n我不知道该如何形容name了。\n但是我知道的。\nname是我所面对的黑暗中的一点萤火；\n是我即将冻僵的心脏里尚存的余温",
               "评论里全是抄文案的，天天就知道复制粘贴，没有一点真情实感 ，不像我，只想抄name",
               "已经不能再忍受了…♡最、最喜欢name了！…♡像个笨蛋一样♡…一直、一直都在忍受着对name的爱…\n♡心里一直都是name！♡我真的、真的很喜欢name…♡呜呜…name的样子已经被我深深的刻在心里了！…♡",
               "name……🤤嘿嘿………🤤……好可爱……嘿嘿……name🤤……name……我的🤤……嘿嘿……🤤………亲爱的……赶紧让我抱一抱……\n啊啊啊name软软的脸蛋🤤…name……不会有人来伤害你的…🤤你就让我保护你吧嘿嘿嘿嘿嘿嘿嘿嘿🤤……太可爱了……🤤……\n美丽可爱的name……像珍珠一样……🤤嘿嘿……name……🤤嘿嘿……🤤……好想一口吞掉……🤤……但是舍不得啊……\n我的name🤤……嘿嘿……🤤我的宝贝……我最可爱的name……🤤没有name……我就要死掉了呢……\n🤤我的……🤤嘿嘿……可爱的name……嘿嘿🤤……可爱的老婆……嘿嘿[爱心]🤤……可爱的老婆……\n[爱心]……嘿嘿🤤……摸摸～……可爱的name……再贴近我一点嘛……\n（蹭蹭）嘿嘿🤤……可爱的name……嘿嘿🤤……～亲一口～……可爱的name……嘿嘿🤤……抱抱你～可爱的name～（舔）\n喜欢～真的好喜欢～……（蹭蹭）脑袋要融化了呢～已经……除了name以外～什么都不会想了呢～[爱心]\n嘿嘿🤤……可爱的name……嘿嘿🤤……可爱的name……我的～……嘿嘿🤤……name……🤤嘿嘿………🤤……好可爱……嘿嘿……name🤤……name……我的🤤……嘿嘿……🤤………亲爱的……赶紧让我抱一抱……啊啊啊name软软的脸蛋🤤\n…name……不会有人来伤害你的…🤤你就让我保护你吧嘿嘿嘿嘿嘿嘿嘿嘿🤤……太可爱了……🤤\n……美丽可爱的name……像珍珠一样……🤤嘿嘿……name……🤤嘿嘿……🤤……好想一口吞掉……🤤……但是舍不得啊……我的name🤤\n……嘿嘿……🤤我的宝贝……我最可爱的name……🤤没有name……我就要死掉了呢……🤤我的……🤤嘿嘿……可爱的name……嘿嘿\n🤤……可爱的老婆……嘿嘿[爱心]🤤……可爱的老婆……[爱心]……嘿嘿🤤……摸摸～……可爱的name……再贴近我一点嘛……\n（蹭蹭）嘿嘿🤤……可爱的name……嘿嘿🤤……～亲一口～……可爱的name……嘿嘿🤤……抱抱你～可爱的name～\n（舔）喜欢～真的好喜欢～……（蹭蹭）脑袋要融化了呢～已经……除了name以外～什么都不会想了呢～[爱心]\n嘿嘿🤤……可爱的name……嘿嘿🤤……可爱的name……我的～……嘿嘿🤤……",
               "本人没玩过《原神》,对于你们这种痴迷于虚拟角色的行为我很是不理解。我感觉应该分清现实和虚拟,他们好看归好看,、\n但是终究不是真实存在的,我们要活在现实,每天去想一些实际的事,去充实自己的生活,而不是天天盯着纸片人。\n自己的幸福要自己去追求,绝对不能被虚拟的事物懵逼了双眼。我的生活很充实,\n下周五是我和name的婚礼,大家记得来捧个场！[doge]",
               "name老婆🥰♥\n在晚上流的 不一定是眼泪\n进入体内的 不一定是点滴\n青筋暴起的 不一定是手臂\n背后捅我的 不一定是刀子\n呼吸困难的 不一定是哮喘\n全身发热的 不一定是高烧\n双膝跪地的 不一定是跪拜\n撕心裂肺的呐喊 不一定是委屈🥵",
               "name最近有很多人喜欢，这个现象不得不说惹人深思。在这个信息化的时代，\n人们想当然的认为媒体平台的发展能够得到更加丰富的信息量，这也意味着可以有更加全面和客观的认知，\n即便是隔着冰冷屏幕。但这条论断忽视了人性的因素，\n因为人是很容易受欲望支配的动物。举个例子，大家以为通过他的动态可以触及到他内心最为柔软的角落，\n全方位了解这个人。其实不然，大部分人是无法了解事物的全部的，\n就如同她现在对着屏幕笑，但屏幕那端的观众却无法看到躲在她桌子下面戴着项圈的我。[doge]",
               "name你一个小猫咪你还能怎么样😍 😍 😍 😍 😍 \n你还能逃出我的手掌心吗🤤 🤤 🤤 😍 😍 😍 😍 \n你不能啦，嘿嘿嘿嘿hiahiahiahiahia😍 😍 😍 😍 🤤 🤤 🤤 \nmua，mua，mua，mua😍 😍 😍 \n吼吼哈哈哈哈hihihi哈哈😍 😍 😍 😍 😍 \n像你这样的小宝贝，生来就是要被吃掉的吼吼吼😍 😍 😍 \n反抗，反抗是没有用的盒盒盒盒盒~ ",
               "我的第一次泪如涌泉给了《未闻花名》\n我的第一次嚎啕大哭给了《言叶之庭》\n我的第一次抽泣不止给了《秒速五厘米》\n我的第一次泣不成声给了《大鱼海棠》\n我的第一次声泪俱下给了《你的名字》\n我的第一次痛哭流涕给了《萤火之森》\n我的第一次抱头痛哭给了《声之形》\n我的第一次泪流满面给了《四月是你的谎言》\n我的第一次给了name[脱单doge][脱单doge]",
               "是、是的...♡我想要name！我真的好想要name啊！我...好想要...想要name...♡呜呜、不行了，\n我已经变成见不到name就无法行动的笨蛋了...啊啊♡好喜欢♡name，\n香香的，软软的...是、白天也想name，夜里也想name，无论什么时候都想要name，\n除了name已经什么都想不了了...♡最喜欢的就是name...根本满足不了...\n想要每天每时每刻都能推倒name♡请、满足我...拜托...",
               "name🥵🥵🥵好美啊❤️❤️❤️绝了美到眼泪从嘴角流出淹成钱塘江大潮太美了你是神👼🏻👼🏻👼🏻是我的玫瑰🌹🌹🌹你照亮了我黑暗💫💫💫的生命让我的世界🌈🌈🌈有了意义我飞跑🏃‍♀️🏃‍♀️🏃‍♀️我猛跳我在20楼的阳台跳起了探戈💃🏻💃🏻💃🏻你让我意识到神确实存在我被美💗💗💗💗到泪流不止从此世界不再缺水 🌊🌊🌊🥰🥰🥰🥰🥰🥰🥰"
               "你以为我还会在乎吗？😬😬😬我在昆仑山练了六年的剑😟😟😟我的心早就和昆仑山的雪一样冷了😐😐😐我在大润发杀了十年的鱼😫😫😫我以为我的心早已跟我的刀一样冷了😩😩😩可是当我听见name的声音眼泪如黄果树瀑布般飞流直下😰😰😰😰划过我的脸庞😭😭😭😭打湿了我的人字拖👹👹👹👹脚趾都变得酸涩😭😭😭"
               "name！！！😍😍😍，你是东半球😞，我是西半球😞，我们在一起就是整个地球🌐🌐😁。你是暖气团☁️☁️☁️☀️，我是冷气团🌙🌨️❄️❄️遇到你，我止不住眼泪💧🌨️🌧️。除了冷锋❄️就是暖锋☀️，希望我们的关系，可以变成准静止锋🌊🌊。就算黄赤交角变成90度，也不会放开你的手🤝🤝🤙👄👄。你是❤️❤️塔里木盆地⛄👨‍👧‍👦👩‍👧‍👦💧，我是太平洋水汽☄️☄️，我长途跋涉竭💃🏻💃🏻👯‍♂️尽全力去靠近你却永远无法💇🏼‍♂️💇🏼‍♂️达到你的心里💔💔。你在北极🌦️🌦️⛈️，我在南极🌦️"
               "name！！为了你😨😨😨 我变成狼人摸样🐺🐺🐺 为了你😱😱😱 染上了疯狂🤡🤡🤡 为了你😰😰😰 穿上厚厚的伪装👹👹👹 为了你🤗🤗🤗 换了心肠💀💀💀 我们还能不能再见面🥺🥺🥺 我在佛前苦苦求了几千年🙇‍♂️🙇‍♂️🙇‍♂️ 愿意用几世🥰🥰🥰 换我们一世情缘💞💞💞 希望可以感动上天😭😭😭 我们还能不能能不能再见面🥺🥺🥺 我在佛前苦苦求了几千年🙇‍♂️🙇‍♂️🙇‍♂️ 但我在踏过这座奈何桥之前🎭🎭🎭 让我再吻一吻你的脸😘😘😘"
               "爱情❤️不是✋🏻随便许诺💍🌹好了🆗不想😔再说👄了🔕没错 是我那么多的冷漠 让你感觉到无比的寂寞😩 不过 一个女人的❤️ 不仅仅渴望得到的一个承诺🥰 我害怕欺骗😒也害怕寂寞😣 更害怕我的心会渐渐地凋落🥀 爱情💓 不是随便许诺😟 好了 不想再说了💔 只要和name结婚就好"
               "name，天台上的风🌀🌀🌀很大，今天的风🌬🌬格外凛冽🥶🥶，我看着灯红㊙️酒绿的繁华都市🏢🏛眼皮跳了无数下😵😵，积攒着怒意🤬🤬的双臂💪🏻💪🏻猛挥砸碎了108个窗户😱😱，摔烂了38个5G高档高速高质量手机📱📱📱，玻璃渣刺破了我的衣襟👗👗，碎掉的是这颗对你永远不变的心❤️❤️❤️。你带走我吧🥺🥺🥺没有你怎么活啊🥺"
               "裤裆起火一蹦三尺高，我姐妹怒抓十个灭火器与我对线无果，因为这是我对name浇不灭的爱情之火❗️❗️我流泪不止又欲哭无泪，因为我害怕泪水模糊了眼睛，让我没办法看清这张绝世帅脸， 我发疯，我在客厅发疯了我在上蹿下跳，嘴里念念有词，我不发疯我不是人！老婆！！老婆草草！🥵"
               "今天我路过天桥。长得很面善的叔叔拦住了我，告诉我，他是算命的，我当然不会信这些封建糟粕。但这个叔叔说算不准不要钱，并且准确地报出了我的名字，生日和生辰八字。我心里打鼓又期待，想知道自己接下来能听到什么，但是这个叔叔并没有给我带来好消息。\n他告诉我，我剩下的一生中忙碌疲惫，疲于奔命，困苦不堪，毫无长进，冥冥中似乎有破解，遇到他一定会逢凶化吉，欣欣向荣，万事亨通。\n我迫切的问这位叔叔究竟是什么事，他说我一定会遇到命中注定的老婆，这位老婆腰细腿长，容貌甚佳，不温柔不体贴，血腥残暴，性感迷人遥不可及。\n我问他这个人叫什么名字，他告诉我叫name\nname，原来你是我命中注定的老婆"
               "对不起name我骗了你\n其实我不是人类\n我是一种贝壳\n叫沃食泥德保贝"
               "昨天我到医院看医生,因为最近总是突然心脏痛。\n吃饭的时候,看电影的时候,走在大街上的时候,总是没来由的突然抽痛一下。医生说我这可能是熬夜太多,没啥大问题，但以防万一，还是建议我做一个详细检查。这一做检查就查出病了。\n检查显示我心脏里有异物，我一看片子都差点吓晕——一个金属块，一直藏在我心脏里。医生问我是不是以前受过枪伤，因为那个异物看着像是一枚子弹。\n我一脸懵逼，说没有啊，我就一普通学生，怎么可能！医生仔细检查了我的胸口，但是怎么也找不到伤口。\n医生也觉得奇怪,说从医这么多年没见过这种情况，如果是吞下去的子弹，不可能会到心脏里；这么粗的子弹也不可能是通过血管进入心脏的。但是有一点是确定的——如果不尽快取出来，我就会有生命危险。\n手术后，我摸摸自己的左胸，那里还缠着绷带——\n医生的技术很好,伤口开得不大，但还是会留下无法消除的疤痕。\n护士端来一个托盘，里面盛着一枚子弹，上面还带着我的血。我把子弹洗干净带回家，做成了吊坠。\n到家后,我打开了和name的聊天框，我突然感觉心脏被狠狠击中。\n我这才想起来，那不是子弹，是我第一次见到name时，TA明媚的笑容。"
               "今天考试，我只写了name的名字，却拿了满分，因为老师说爱一个人是没有错的"
               "我早上坐公交滴卡的时候和司机大叔说“两个人”，司机惊讶地看着我“你明明就是一个人，为什么要滴两个人的卡？”我回他，“我心中还有一个叫name的。”司机回我说，“天使是不用收钱的。"
               "为了提升自己的文化素养，我去报了个书法班。跟我同期的都是小学生所以大家就有点排挤我，小学生的恶意真的超乎我的想象，他们说我这么大岁数还来学书法，我都气哭了。我擦干眼泪继续练字，我发誓我一定要练出一笔好字，不能让钱白花。我凝神静气，在纸上认真写出了一行字:name老婆...嘿嘿嘿嘿嘿..我的老婆"
               "今天和家里人贴春联，我把“福”字贴歪了，家里人狠狠说教了我一顿，我却流下了泪水，因为name就是我的“歪福”啊！"
               "今天上生物课，老师问我肝脏在人体的什么地方，我指了指身旁的name说：“在这，因为name就是我的小心肝”"
               "name，我承认你有几分姿色。如果我20岁，我会毫不犹豫追你。如果我三十岁，我会放弃家庭跟你在一起。但是真的很对不起，我现在才三年级，作业压得我喘不过气，所以我能抄你一下吗？"
               "name老婆！！痴情不是罪过😔 忘情不是洒脱👊🏻 为你想到撕心裂肺💔 有什么结果😭 ♀妳👩🏻在我眼中是壹滴涙💧 我従來不哭😭 因為我怕丢了妳💔爱情❤️不是✋🏻随便许诺💍🌹好了🆗不想😔再说👄了🔕 没错 是我那么多的冷漠 让你感觉到无比的寂寞很😩 不过 一个女人的❤️ 不仅仅渴望得到的一个承诺🥰 我害怕欺骗😒也害怕寂寞😣 更害怕我的心会渐渐地凋落🥀 爱 super爱豆的笑容😊 都没你的甜💕 八月正午的阳光🌞 都没你耀眼🌻 你的四周美女有那么多💃 💃 但是好像只偏偏看中了我💋 恩爱过后 就不来找我💔"
               "我要把裤子放冰箱，从此变成冷裤的人！\n我要把裤子剪碎，从此变成残裤的人！\n我要把裤子炫了，从此变成炫裤的人！\nname！我的name！！🥵🥵🥵🥵"
               "小偷日记：20xx年x月x日 晴\n偷偷潜入name家，\n当看到卧室熟睡的name，我愣住了。\n当小偷这么多年，还是第一次被别人偷了东西。"
               "笑死了，整个评论区都是在抄网上的甜言蜜语。不像我，我只想抄name"
               "我刚刚在寝室喝水，闻到一股焦味，但是小锅和热水壶都没开，奇怪，会不会是电路烧了，我把电线全都拿掉了，我以为是线的问题，我还在想要不要叫宿管，然后，我突然发现了，你猜怎么着，原来是我的心在为name燃烧😭"
               "我都懂，我都明白，我是选项E，我是planB，是分叉的头发，洗衣机流出的泡沫，超市里被捏碎的饼干，是吃腻的奶油，是落寞的城市，是地上的草。我是被踩踏的，是西装的备用扣，是被雨淋湿的小狗，是腐烂的橘子，是过期的牛奶，是断线的风筝，是被随意丢弃的向日葵，是沉默寡言的小朋友，我是...我是...我是name的狗！"
               "name，因为你这一撩，一下子就撩到了...呃...我的心巴，这是个很严重的事情，我必须要跟你讲，昨天，天台上的风很大，而今天的风也格外凛冽，我看着灯红酒绿的繁华都市眼皮跳了无数下，积攒着怒意的双臂猛挥砸碎了108个窗户，摔烂了38个5G高档高速高质量手机，玻璃渣刺破了我的衣襟，碎掉的是这颗对你永远不变的心。name，你带走我吧😭😭😭没有你怎么活啊😭😭😭😭😭😭😭😭name，你听到了吗name，我没有你怎么活，name😭😭😭"
               "我在奈何桥苦苦等待三生三世，等到菜花凉，山穷水尽，甚至快沧海桑田。name你知道吗，为了你我每小时购入n的n次方条裤子，甚至开办裤子工厂，都是为了你！连裤子炸裂出的都是爱你的形状，湿透的都是爱你的形状，缝补痕迹都是爱你的形状。我好不容易心动一次❤️❤️❤️❤️，你能不能不要让我输的那么彻底。🥺🥺🥺🥺我晒干了沉默，悔得很冲动，就算这是做错，也只是怕错过。在一起叫梦，分开时叫疼…你看我对你的爱气势"
               "大家都填好志愿了吗？我的第一志愿是北大，但是我感觉我的分数可能不够，清华的话，可以冲一冲，最后一个保底的我选了name的床，这个我应该是稳上的。"
               "上次去花店被一种花吸引了我的注意，卖花老板说，那是红色郁金香，代表热烈的爱。我没买，因为再好的郁金香，也没有name的浴巾香啊！"
               "物理一共16态，有固态，液态，气态，等离子态，超固态，辐射场态，超临界流体态，非晶态，液晶态，超流态，超导态，玻色-爱因斯坦凝聚态，费米子凝聚态，超离子态，还有我对name痴汉到成为变态"
               ]

print("发癫文学生成器 Ver 2.1.0  By：氢氧化喵_NyaOH")
print("发癫语录来自网络")
print("使用《原神》里的游戏角色效果更佳哦~")
active = True
while active:
    character_name = input("输入你喜欢的角色名字，让程序为你自动生成一段发癫文案（可能有重复）\n并复制到你的剪贴板（输入quit退出）： ")
    ran = random.randint(0, len(fadian_text)-1)
    msg = fadian_text[ran].replace(f'name', character_name)
    if character_name == "quit":
        active = False
    else:
        clipboard = f'{msg}\n'
        print(f'\n {clipboard}')
        pyperclip.copy(clipboard)
        print("生成的发癫文案已复制到剪贴板~\n")
        input("请按任意键继续...")
        os.system('cls')
exit()